.content
  font-weight: 400
  p
    margin-bottom: 15px
  ul
    list-style: disc
    margin-bottom: 15px
    padding-left: 20px

  ol
    list-style: decimal
    margin-bottom: 15px
    padding-left: 20px

  i, em
    font-style: italic
  strong, b
    font-weight: 700
  blockquote
    p
      text-align: right

  sup, sub
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline
  sup
    top: -0.5em
  sub
    bottom: -0.25em
  a
    text-decoration: underline
    &:hover,
    &:active
      text-decoration: none
  table
    width: 100%
  th
    text-align: left
  img
    max-width: 100%
    height: auto
  dl
    margin-bottom: 15px
  dt
    font-weight: 700
  dd
    margin-bottom: 15px
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    font-weight: 700
  h1
    font-size: 2em
  h2
    font-size: 1.85em
  h3
    font-size: 1.5em
  h4
    font-size: 1.25em
  h5
    font-size: 1em
  h6
    font-size: 0.85em