.input
  background: #eee
  border: 0 none
  border-bottom: 4px solid #777
  display: block
  font-size: 20px
  font-family: inherit
  margin: 0 auto
  width: 90%
  padding: 10px
  box-sizing: border-box
  &:focus
    outline: none